.card-container {
  display: flex;
  flex-wrap: wrap;
  color: black;
  justify-content: space-around;
  padding: 60px;
  margin: auto;
  width: 80%;
}

.card {
  width: 300px;
  border-radius: 12px;
  border: 2px solid #f9f9f900;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  margin: 40px;
}

.card:hover {
  transform: translateY(-5px);
}

.card.clicked {
  border: 2px solid #007bff;
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 20px;
  gap: 20px;
}

.card-title {
  font-size: 1.5rem;
}

.card-body {
  max-height: 150px;
  font-size: 1rem;
  color: #666;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #666 #f0f0f0;
}

@media (max-width: 768px) {
  .card-container {
    padding: 40px 0px;
    margin: auto;
  }

  .card {
    width: 100%;
    max-width: 400px;
  }

  .card {
    width: 90%;
    max-width: 400px;
    margin: 20px;
  }
}
